<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="round">
        <h3 id="round">Round</h3>
        <h4 id="roundNum">1</h4>
    </div>
    <div class="profileContainer">
        <div class="humanProfile">
            <h3>Player</h3>
        </div>
        <div class="cpuProfile">
            <h3>CPU</h3>
        </div>
    </div>

    <div class="choiceContainer">
        <div class="humanChoices">
            <div id="rockHuman">
                <h1>&#9994</h1>
            </div>
            <div id="paperHuman">
                <h1>&#9995</h1>
            </div>
            <div id="scissorsHuman">
                <h1>&#9996</h1>
            </div>
        </div>
        <div class="versus">
            <h1>VS</h1>
        </div>
        <div class="cpuChoices">
            <div id="rockCPU">
                <h1>&#9994</h1>
            </div>
            <div id="paperCPU">
                <h1>&#9995</h1>
            </div>
            <div id="scissorsCPU">
                <h1>&#9996</h1>
            </div>
        </div>
    </div>

    <div class="resultContainer">
        <div class="resultHuman">
            <h2 id="humanResult"></h2>
        </div>
        <div class="resultCPU">
            <h2 id="cpuResult"></h2>
        </div>
    </div>

    <div class="displayWinner">
        <h2 id="winner"></h2>
    </div>
    <div class="begin">
        <h2 id="start">START</h2>
    </div>

    <script src="index.js"></script>
</body>
</html>